<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fuck.myapplication.view.activity.SousuoActivity">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/fanhui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fanhui"
            />
        <EditText
            android:id="@+id/edit"
            android:hint="  歌曲名，歌手名"
            android:layout_width="480dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/sousuo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sousuo"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleSou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
